spring.application.name=ag
server.port=5000
###
# user
zuul.routes.user.path=/user/**
zuul.routes.user.serviceId=user
#
#zuul.routes.web.path=/**
#zuul.routes.web.serviceId=web
#
eureka.client.serviceUrl.defaultZone=http://localhost:5500/eureka/
security.user.name=user
security.user.password=hws
